<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Javascript - Syntax, Variables and Simple Operations</title>
</head>
<body>
<h1 align="center">Javascript</h1>

<script src="./index.js"></script>
</body>
</html>